# Задача 6
# Вы пользуетесь общественным транспортом? Вероятно, вы расплачивались за проезд и получали билет с номером. 
# Счастливым билетом называют такой билет с шестизначным номером, где сумма первых трех цифр равна сумме последних трех. 
# Т.е. билет с номером 385916 – счастливый, т.к. 3+8+5=9+1+6. Вам требуется написать программу, которая проверяет счастливость билета.
# Пример:
# 385916 -> yes
# 123456 -> no

# вариант 1
n = input('\033[35m Введите номер полученного билета: ')
leftside = int(n[0])+ int(n[1]) + int(n[2])
rightside = int(n[3])+ int(n[4]) + int(n[5])
if leftside == rightside:
    print('\033[33m Ура! Счастливый билетик! Съешь его!')
else:
    print('\033[34m Увы, не счастливый! Съешьте его только если Вы голодны. ')

#вариант 2
# n = int(input('\033[35m Введите номер полученного билета: '))
# leftside = n//100000 + (n//10000)%10 + (n//1000)%10
# rightside = (n//100)%10 + (n//10)%10 +n%10
# if leftside == rightside:
#     print('\033[33m Ура! Счастливый билетик! Съешь его!')
# else:
#     print('\033[34m Увы, не счастливый! Съешьте его только если Вы голодны. ')