# Задача 2
# Найдите сумму цифр трехзначного числа.
# Пример:
# 123 -> 6 (1 + 2 + 3)
# 100 -> 1 (1 + 0 + 0)

a = int(input('Введите, пожалуйста, трёхзначное число: \n'))
if a > 999 or a < 100:
    print(f'\033[31m Число {a} не является трёхзначным. Попробуёте еще раз.')
else:
    # вариант 1
    a = str(a)
    sum = int(a[0]) + int(a[1]) + int(a[2])
    print(f'\033[32m Сумма всех цифр в числе {a} равна {sum}.')

    # вариант 2
    # sum = 0
    # b = a
    # while a>0:
    #     sum += a%10
    #     a //= 10
    # print(f'\033[32m Сумма всех цифр в числе {b} равна {sum}.')
